<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estopa</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./media/favicon.ico">
</head>
<body>
    <header>
        <div class="hero-image">
            <div class="hero-text">
            <h1>Estopa</h1>
            </div>
        </div>
    </header>
    <main>
            <article id="seccion1">
                <h2>Orígen</h2>
                <p>Los padres de los hermanos David y José nacieron en Zarza Capilla (Badajoz), en la comarca de la Serena, y regentaban el bar La Española, enfrente de la comisaría de policía de Cornellá. 
                Los Chichos, Los Chunguitos, Bordón 4 o Los Amaya, entre otros, era la música que escuchaban ya desde la infancia David y José, que pronto comenzaron a aficionarse a la guitarra, antes de abandonar el instituto y empezar a buscarse la vida en varios trabajos, el último en Novel Lahnwerk, una fábrica filial de la SEAT produciendo piezas para coches. 
                La historia dice que del grito "¡Dale estopa!" que utilizaba el encargado de la fábrica para que no cesaran en su trabajo, surgió el nombre de una de las bandas más importantes de la música española de la última década
                En aquella fábrica, se comenzó a gestar Estopa, la letra de su primer éxito, "La raja de tu falda", las primeras canciones y las primeras actuaciones en garitos del barrio. En 1998, David y José se presentaron al concurso de cantautores del barrio de Horta-Guinardó. 
                Ganaron el primer premio y algo más de 2500 euros (aunque por aquella época no había euros en España). </p>
                Período de actividad 1999 - Presente, 
            </article>
            <article id="seccion2">
                <h2>Integrantes</h2>
                <ul>
                    <li>David Muñoz Calvo</li>
                    <li>José Manuel Muñoz Calvo</li>
                </ul> 
                <ol>
                    <li>Estopa</li>
                    <li>La maqueta</li>
                    <li>Destrangis</li>
                    <li>¿La calle es tuya?</li>
                    <li>Voces de ultrarumba</li>
                    <li>Allenrok</li>
                    <li>Rumba a lo desconocido</li>
                    <li>Fuego</li>
                    <li>Estopa X Anniversarivm</li>
                    <li>Esto es Estopa</li>
                    <li>Estopa 2.0</li>
                    <li>Grandes éxitos</li>
                    <li>Esencial Estopa</li>
                </ol>
            </article>
            <article id="seccion3">
                <h2>Descripción</h2>
                Estopa es un dúo español de rumba catalana formado por los hermanos David y José Manuel Muñoz. 
                Creado el 18 de octubre de 1999, el grupo es natural de la ciudad de Cornellá de Llobregat, comarca del Bajo Llobregat, Barcelona
                Con su primer disco consiguieron ventas superiores a 1.000.000 de copias, logrando así el reconocimiento en su país natal y después en países americanos como Argentina, México, Colombia y Venezuela. 
                Su música mezcla el estilo flamenco y rumbas urbanas. 
                Son grandes admiradores de Joaquín Sabina, Joan Manuel Serrat, Robe Iniesta y de Pancho Varona. Han vendido más de 4 millones de discos en el ámbito nacional e internacional.
                <br>
                <br>
                    <a href="https://www.estopa.com/">Web Oficial</a>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NvE-YGW5TQU?si=bAto_70GGvUl3_OC" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
    </main>
    <hr id="hr1">
    <br>
    <footer>Autor: Fernando González León  &copy;</footer>
</body>
</html>